os-installer
============

Successor to the "live-installer" from Ikey Doherty.
Current version is simply a staging installer to address issues for
the Solus 1.2 release, and future releases of Solus will make use of
a native, agnostic installer.



Authors
--------
 * Ikey Doherty <ikey@solus-project.com>


License
-------

The `*solus-192*` icons are the result of successive iterations by
[Alexandros Felekidis](https://github.com/alpha/) and [Sam Hewitt](https://github.com/snwh/icons/tree/master/solus-installer)
They are available under the terms of the [Creative Commons Attribution-Share Alike](https://creativecommons.org/licenses/by-sa/4.0/) License.
Please see the [included license file](COPY.CC-BY-SA-4.0) for more details.

All code is available under the terms of the GPL-2.0 License.
Please see [LICENSE](LICENSE) for more details.
